Insert into Utilizador (ID_Utilizador, Utilizador, Nome, Email, Password) Values
(1, 'jsilva', 'João Silva', 'jsilva@gmail.com', '123'),
(2, 'psilva', 'Paulo Silva', 'psilva@gmail.com', '123'),
(3, 'asantos', 'António Santos', 'asantos@gmail.com', '123'),
(4, 'bribeiro', 'Bruno Ribeiro', 'bribeiro@gmail.com', '123'),
(5, 'nloureiro', 'Nuno Loureiro', 'nloureiro@gmail.com', '123'),
(6, 'fmendes', 'Filipa Mendes', 'fmendes@gmail.com', '123'),
(7, 'dfonseca', 'Daniela Fonseca', 'dfonseca@gmail.com', '123'),
(8, 'ssousa', 'Sara Sousa', 'ssousa@gmail.com', '123'),
(9, 'iribeiro', 'Inês Ribeiro', 'iribeiro@gmail.com', '123'),
(10, 'sesteves', 'Sofia Esteves', 'sesteves@gmail.com', '123');

Insert into Local (ID_Local, Local, Latitude, Longitude) Values
(1, 'Parque da Bela Vista, Lisboa', '38.751665244015435', '-9.125740540171828'),
(2, 'Jardim Mário Soares, Lisboa', '38.75684080596979', '-9.153297544351997'),
(3, 'Parque dos Poetas, Oeiras', '38.700409598805344', '-9.301285673190325'),
(4, 'Parque das Merendas, Sintra', '38.79267183795955', '-9.393534215514293'),
(5, 'Praça 5 de Outubro, Cascais', '38.69710190454306', '-9.420490913660858');

Insert into Caminhada (ID_Caminhada, ID_Responsavel, ID_Local, Duracao, Data, Hora) Values
(1, 1, 1, '60', '15/09/2021', '19:00'),
(2, 1, 2, '90', '16/09/2021', '20:00'),
(3, 6, 3, '45', '19/09/2021', '17:00'),
(4, 5, 4, '120', '19/09/2021', '19:00'),
(5, 1, 5, '90', '25/09/2021', '20:00');

Insert into UtilizadorCaminhada (ID_UtilizadorCaminhada, ID_Utilizador, ID_Caminhada) Values
(1, 2, 1),
(2, 6, 1),
(3, 7, 1),
(4, 3, 1),
(5, 10, 1),
(6, 2, 2), 
(7, 6, 2),
(8, 1, 3),
(9, 8, 3),
(10, 7, 4),
(11, 8, 5),
(12, 3, 5);